<!DOCTYPE html>
<html>
    <head>
        <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <div id = "head">
            <a href="https://ibb.co/R3C9D7W"></a><img class = "picture" src="https://i.ibb.co/CVBMpXk/Profile.jpg" alt="Profile" border="0">
            <h2>  KARD SAHAPHONG </h2>
            <h2> (KARD)</h2>
        </div>
    </head>
    <body>
        <div id = "introduce">
            <h3> Introduce myself</h3>
            <p> My name is Kard Sahaphong, my nickname is kard. I was born in May 23,1997. 
                This year I am 23 yeas old. I was graduate from faculty of Psychology, Chulalongkorn university, 
                but with my interest in IT and programming I decide to reskill with codecamp.
                 After finish this course I would like to be a programmer.</p>
        </div>
        <div class = "education">
        <p> <i class="fas fa-graduation-cap"></i>Psychology, Chulalongkorn university</p>
        </div>
        <div class = "hobby">
            <h4 align = "center"> Hobby</h4>
            <ul>
                <li> play game</li>
                <li> Reading </li>
                <li> Listening music</li>
            </ul>
        </div>
        <div class = "skill">
        <h4 align = "center"> Skill</h4>
        <ul>
            <li> Psychology</li>
            <li> Psychometric </li>
            <li> English language</li>
            </li>
        </ul>
        </div>


        <style>
body {
    position: block;
    margin-left: 10%;
    margin-right: 10%;
}
#head {
    background-color: #fceed1;
    border-style: solid;
    border-width: thick;
    padding: 2%;
    text-align: center;
    position: relative;
    }

.picture {
    width: 110px;
    height: auto;
    max-width: 120px;


    position: relative;
    bottom: 10px;

    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 5px;

    float: left;
}

#introduce {
    background-color: #fceed1;
    border-style: solid;
    text-align: center;

}
.education {
    background-color: #fceed1;
    padding-top: 0.5%;
    text-align: center;
    border-style: solid;

}

.hobby, .skill {
    float: left;
    background-color: #fceed1;
    border-style: dashed;
    width: 48.8%;
}
@media screen and (max-width: 600px) {
    .picture {
    float: none;
    top: 10px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    }
    .hobby, .skill {
        width: 100%;
    }
    }

        </style>
    </body>
</html>