<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
        <div id = "head">
            <a href="https://ibb.co/R3C9D7W"></a><img class = "picture" src="https://i.ibb.co/CVBMpXk/Profile.jpg" alt="Profile" border="0"
            onmouseover = "this.src='https://th.glosbe.com/fb_img/meaningImageMedium/c7417753_wikimedia_3613472067275095322_Smiley_head_happy.png'"
            onmouseout = "this.src='https://i.ibb.co/CVBMpXk/Profile.jpg'">
            <input type = "text" class = "textbox"  Value = "KARD SAHAPHONG">
            <h2> (KARD)</h2>
            </div>
        
    </head>

    <body>
        <div id = "introduce">
            <h3> Introduce myself</h3>
            <p> My name is Kard Sahaphong, my nickname is kard. I was born in May 23,1997. 
                This year I am 23 yeas old. I was graduate from faculty of Psychology, Chulalongkorn university, 
                but with my interest in IT and programming I decide to reskill with codecamp.
                 After finish this course I would like to be a programmer.</p>
        </div>
        <div class = "education">
        <p> <i class="fas fa-graduation-cap"></i> Psychology, Chulalongkorn university</p>
        </div>
        <div id ="hobskill">
        <div class = "hobby">
            <h4 align = "center"> Hobby</h4>
            <ul id = "hobbylist">
                <li> Play game</li>
                <li> Reading </li>
                <li> Listening music</li>
            </ul>
        <input type = "text" id = "hobbytext" > 
        <div id ="hobbybutton">
        <input type = "button" value = "Add" onclick = addhobby() class = "hobbyadd">
        <input type ="button" value = "Delete" onclick = removehobby() class = "hobbyremove">
        </div>
        </div>
        <div class = "skill">
        <h4 align = "center"> Skill</h4>
        <ul id = "skilllist">
            <li> Psychology</li>
            <li> Psychometric </li>
            <li> English language</li>
        </ul> 
        <input type = "text" id = "skilltext">
        <div id = "skillbutton">
        <input type = "button" value = "Add" onclick = addskill() class = "skilladd">
        <input type ="button" value = "Delete" onclick = removeskill() class = "skillremove">
    </div>    
    </div>
</div>
        <div id = "colorbutton">
        <input type = "button" onclick = colorred()  value = " red " class = "red">
        <input type = "button" onclick = colorwhite() value = "white" class = "white">
        <input type = "button" onclick = colorgreen() value = "Green" class = "green">
</div>
        <style>
    
body {
    position: block;
    top: 50px;
    margin-left: 10%;
    margin-right: 10%;
}
#head {
    background-color: #fceed1;
    border-style: solid;
    border-width: thick;
    padding: 15px;
    text-align: center;
    position: relative;
    }

.picture {
    width: 110px;
    height: auto;
    max-width: 120px;


    position: relative;
    bottom: 10px;

    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 5px;

    float: left;


}
#introduce {
    background-color: #fceed1;
    border-style: solid;
    text-align: center;
    
}
.education {
    background-color: #fceed1;
    padding-top: 1px;
    text-align: center;
    border-style: solid;
    
}


.hobby, .skill {
    float: left;
    background-color: #fceed1;
    border-style: dashed;
    width: 49.2%;
}

.textbox {
    background-color: #fceed1;
    border-style: none;
    text-align: center;
    font-size: 22pt;
    font-weight: bold;
    outline: none;
}



.red {
    background-color: #FFABA8;
    border-color: #F3FFE3;
}

.white {
    background-color: white;
    border-color: #F3FFE3;
}
.green {
    background-color: #E7FFAC;
    border-color: #F3FFE3;
}


#hobbytext, #skilltext {
    display: flex;
    margin: auto;
    width: 80%;
    
}

#hobbybutton, #skillbutton {
    text-align: center;
    margin-top: 3% ;
    margin-bottom: 3%;
}


.hobbyremove, .skillremove{
    margin-left: 10px;
    
}

#colorbutton {
    text-align: center;
}


@media screen and (max-width: 650px) {
    .picture {
    float: none;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    }
    .hobby, .skill {
        width: 100%;
    }
    .textbox {
        width: 100%;
    }
    #colorbutton {
        position: relative;
        top: 10px;
        margin-bottom: 10px;
    }

    }
        </style>
        <script>
        function colorred() {
            document.body.style.backgroundColor = "#FFABA8";
        }
        function colorwhite() {
            document.body.style.backgroundColor = "white";
        }
        function colorgreen() {
            document.body.style.backgroundColor = "#E7FFAC";
        }
        document.getElementsByClassName("skillbutton").onclick = function() {
            var text = document.getElementsByClassName("skilltext").value;
            var ul = "<ul>" + text + "</ul>";
            document.getElementsByClassName("skilllist").appendChild(ul);
        }
        function addskill() {
            var node = document.createElement("li");
            var text = document.getElementById("skilltext").value;
            var textnode = document.createTextNode(text);

            node.appendChild(textnode);
            document.getElementById("skilllist").appendChild(node);

            document.getElementById("skilltext").value = "";
        }
        function removeskill() {
            var list = document.getElementById("skilllist");
            list.removeChild(list.lastElementChild);
        }
        function addhobby() {
            var node = document.createElement("li");
            var text = document.getElementById("hobbytext").value;
            var textnode = document.createTextNode(text);

            node.appendChild(textnode);
            document.getElementById("hobbylist").appendChild(node);

            document.getElementById("hobbytext").value = "";
        }
        function removehobby() {
            var list = document.getElementById("hobbylist");
            list.removeChild(list.lastElementChild);
        }
        </script>
    </body>
</html>