<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat (3,100px);
            grid-template-rows: auto;
            border-style: solid;
            text-align: center;
            grid-auto-flow:row;
            
        }
        div div {
            border-style: solid;
        }
        .row1 {
            grid-column: 1 / 4;
            grid-row: 1;
            
        }
        img {
            width: 80vw;
            height: 30vw;
        }
        .row21 {
            grid-column:1;
            grid-row: 2;
            border-style: solid;
        }
        .row22 {
            grid-column: 2;
            grid-row:2;
        }
        .row23 {
            grid-column: 3;
            grid-row: 2;
        }
        .row31 {
            grid-column: 1;
            grid-row: 3;
        }
        .row32 {
            grid-column: 2;
            grid-row: 3;
        }
        .row33 {
            grid-column: 3;
            grid-row: 3;
        }
        @media only screen and (max-width: 1280px){
            .container {
                grid-template-columns: 2;
            }
            .row1 {
                grid-column: 1 / 3;
            }
            .row21{
                grid-column: 1;
                grid-row: 2;
            }
            .row22{
                grid-column: 2;
                grid-row: 2;
            }
            .row23{
                grid-column: 1;
                grid-row: 3;
            }
            .row31{
                grid-column: 2;
                grid-row: 3;
            }
            .row32{
                grid-column: 1;
                grid-row: 4;
            }
            .row33{
                grid-column: 2;
                grid-row: 4;
            }
@media only screen and (max-width: 480px){
            .container {
                grid-template-columns: 1;
            }
            .row1 {
                grid-column: 1 / 2;
            }
            .row21{
                grid-column: 1;
                grid-row: 2;
            }
            .row22{
                grid-column: 1;
                grid-row: 3;
            }
            .row23{
                grid-column: 1;
                grid-row: 4;
            }
            .row31{
                grid-column: 1;
                grid-row: 5;
            }
            .row32{
                grid-column: 1;
                grid-row: 6;
            }
            .row33{
                grid-column: 1;
                grid-row: 7;
            }
        }
        }
    </style>
</head>
<body>
    <div class = "container">
        <div class = "row1">
            <img src = "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gettyimages-1094874726.png?crop=0.542xw:0.814xh;0.0472xw,0.127xh&resize=640:*">    
        </div>
        <div class = "row21">
            <p>1</p>
        </div>
        <div class = "row22">
            <p>2</p>
        </div>
        <div class = "row23">
            <p>3</p>
        </div>
        <div class = "row31">
            <p>4</p>
        </div>
        <div class = "row32">
            <p>5</p>
        </div>
        <div class = "row33">
            <p>6</p>
        </div>
    </div>
</body>
</html>