<!DOCTYPE html>
<html>
    <head>
        <title> My Friends</title>
        <style>
            table, td, th{
                border: solid 1px black;
                border-collapse:collapse;
            }
            body {
                text-align: center;
                background-image:url(https://images.unsplash.com/photo-1523821741446-edb2b68bb7a0?ixlib=rb-1.2.1&w=1000&q=80);
            }
            table {
                margin: 10vw auto 5vw auto;
            }
            th {
                background-color: green;
            }
            td {
                background-color: lightgreen;
            }
            a {
                color: whitesmoke;
            }
            </style>
    </head>
    <body>
        <table>
            <tr>
                <th> Name</th>
                <th> Site </th>
            </tr>
            <tr>
                <td>คาลิษษา </td>
                <td> kalyssawara.github.io</td>
            </tr>
            <tr>
                <td>สิทธิชัย</td>
                <td>xittichai.github.io</td>
            </tr>


        </table>
        <a href = "https://kard80.github.io/CC5-html/index.html">&lt;&lt;index</a>
       <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <a href = "https://kard80.github.io/CC5-html/Profile.html">Profile&gt;&gt;</a>
        
        
    </body>
</html>