<!DOCTYPE html>
<html>
    <head>
        <title> My New Website</title>
        <style>
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 10px;
                grid-auto-rows: auto auto;
                row-gap: 3px;
                background-color: rgb(118, 199, 118);
                margin: 0;
                color: whitesmoke;
                font-size: 30px;
                grid-template-areas: 
                "header header "
                "photo text"
            }
            .one {
                grid-column: 1 / 5;
                grid-row: 1/6;
                text-align: center;
                background-color: rgb(41, 139, 139);
                color: white;
            }
            .two {
                grid-row: 7;
                background-color: rgb(118, 199, 118);
                
            }
            .two img {
                width: 35vw;
                border-radius: 15% 15%;
            }
            .three {
                grid-row: 7/9;
                text-align: center;
                vertical-align: middle;
                line-height: 4vw;
            }
            a {
                color: whitesmoke;
            }
            .four {
                grid-column: 1/5;
                grid-row: 9/17;
                text-align: center;
                background-color:rgb(41, 139, 139);
                color: white;
            }
        </style>
    </head>
    <body>
        <div class = "container">
            <div class = "one">
                <h4></h4>
            </div>
            
            <div class = "two">
                <img src = "https://images.pexels.com/photos/374906/pexels-photo-374906.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
            
            </div>
            <div class = "three">
                <p> Motto</p>
                <a href = "https://kard80.github.io/CC5-html/profile.html">My Profile&gt;&gt;</a>
                <br/>
                <a href = "https://kard80.github.io/CC5-html/friends.html">Friend lists&gt;&gt;</a>
            </div>
            <div class = "four">
                <h4></h4>
            </div>
        </div>
    </body>
</html>