<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            text-align: center;
            background-image: url(https://i.pinimg.com/originals/b7/3b/74/b73b74167c4606a5eb57d2d1ae0ea9c7.png)
        }
        table, th, td{
            margin: 0 auto;
            border: solid;
            border-collapse: collapse;
            width: 20vw;
            background-color: rgb(238, 238, 17);
        }
        table {
            margin-bottom: 1vw;
        }
        a {
            color :black;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div>
        <img src = "https://stickershop.line-scdn.net/stickershop/v1/product/616/LINEStorePC/main.png;compress=true">
    </div>
    <table>
        <tr>
            <th> Name: </th>
            <td> Kard Sahaphong</td>
        </tr>
        <tr>
            <th> Nickname: </th>
            <td> Kard</td>
        </tr>
        <tr>
            <th> Group: </th>
            <td> P'Jiang</td>
        </tr>
        <tr>
            <th> Hobby: </th>
            <td> Play game</td>
        </tr>
    </table>
    </div>
    <a href = "https://kard80.github.io/CC5-html/index.html">&lt;&lt;index</a>
       <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <a href = "https://kard80.github.io/CC5-html/friends.html">Friends list&gt;&gt;</a>
        
</body>
</html>

